<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='processed' inline='true' name='federated.0p0oi861n2tudg18vpkd102npihr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed' name='textscan.0wcg8kw0gmqyzi1dvc47l0bt1cem'>
            <connection class='textscan' directory='/Users/yashatreya/Desktop/UBC/DATA 301/course-project-solo_100/data/processed' filename='processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0wcg8kw0gmqyzi1dvc47l0bt1cem' name='processed.csv' table='[processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='score' ordinal='1' />
            <column datatype='integer' name='num_of_comments' ordinal='2' />
            <column datatype='string' name='timestamp' ordinal='3' />
            <column datatype='boolean' name='body_is_null' ordinal='4' />
            <column datatype='boolean' name='contains_gme' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wcg8kw0gmqyzi1dvc47l0bt1cem' name='processed.csv' table='[processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='score' ordinal='1' />
            <column datatype='integer' name='num_of_comments' ordinal='2' />
            <column datatype='string' name='timestamp' ordinal='3' />
            <column datatype='boolean' name='body_is_null' ordinal='4' />
            <column datatype='boolean' name='contains_gme' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[score]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>score</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_of_comments</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_of_comments]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>num_of_comments</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>timestamp</remote-name>
            <remote-type>129</remote-type>
            <local-name>[timestamp]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>timestamp</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>body_is_null</remote-name>
            <remote-type>11</remote-type>
            <local-name>[body_is_null]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>body_is_null</remote-alias>
            <ordinal>4</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>contains_gme</remote-name>
            <remote-type>11</remote-type>
            <local-name>[contains_gme]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>contains_gme</remote-alias>
            <ordinal>5</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Score Bins' datatype='string' name='[Calculation_6259581300497653761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [score] &gt;= 0 AND [score] &lt;= 1500 THEN &apos;0-1500&apos;&#10;ELSE &apos;1500+&apos;&#10;END' />
      </column>
      <column caption='Comment Bins' datatype='string' name='[Calculation_6259581300499193858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [num_of_comments] &gt;= 0 AND [num_of_comments] &lt;= 200 THEN &apos;0-200(Average)&apos;&#10;ELSE &apos;200+&apos;&#10;END' />
      </column>
      <column caption='PERCENTILE([Score], 0.90)' datatype='real' name='[Calculation_6259581300653760526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([score], 0.90)' />
      </column>
      <column caption='PERCENTILE([Num Of Comments], 0.9)' datatype='real' name='[Calculation_6259581300654833684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([num_of_comments], 0.9)' />
      </column>
      <column datatype='string' hidden='true' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='processed.csv' datatype='table' name='[__tableau_internal_object_id__].[processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E]' role='measure' type='quantitative' />
      <column caption='Body Is Null' datatype='boolean' name='[body_is_null]' role='dimension' type='nominal' />
      <column caption='Num Of Comments' datatype='integer' name='[num_of_comments]' role='dimension' type='ordinal' />
      <column caption='Score' datatype='integer' name='[score]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='string' name='[timestamp]' role='dimension' type='nominal' />
      <column-instance column='[body_is_null]' derivation='None' name='[none:body_is_null:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:body_is_null:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>false</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>true</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='processed.csv' id='processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E'>
            <properties context=''>
              <relation connection='textscan.0wcg8kw0gmqyzi1dvc47l0bt1cem' name='processed.csv' table='[processed#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='integer' name='score' ordinal='1' />
                  <column datatype='integer' name='num_of_comments' ordinal='2' />
                  <column datatype='string' name='timestamp' ordinal='3' />
                  <column datatype='boolean' name='body_is_null' ordinal='4' />
                  <column datatype='boolean' name='contains_gme' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Comments 90th Percentile'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comments 90th Percentile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.0p0oi861n2tudg18vpkd102npihr' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0oi861n2tudg18vpkd102npihr'>
            <column caption='PERCENTILE([Num Of Comments], 0.9)' datatype='real' name='[Calculation_6259581300654833684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([num_of_comments], 0.9)' />
            </column>
            <column caption='Body Is Null' datatype='boolean' name='[body_is_null]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[contains_gme]' role='dimension' type='nominal' />
            <column-instance column='[body_is_null]' derivation='None' name='[none:body_is_null:nk]' pivot='key' type='nominal' />
            <column-instance column='[contains_gme]' derivation='None' name='[none:contains_gme:nk]' pivot='key' type='nominal' />
            <column caption='Num Of Comments' datatype='integer' name='[num_of_comments]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6259581300654833684]' derivation='User' name='[pcto:usr:Calculation_6259581300654833684:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6259581300654833684]' derivation='User' name='[usr:Calculation_6259581300654833684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='in-tooltip' field='[federated.0p0oi861n2tudg18vpkd102npihr].[none:body_is_null:nk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p0oi861n2tudg18vpkd102npihr].[pcto:usr:Calculation_6259581300654833684:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p0oi861n2tudg18vpkd102npihr].[usr:Calculation_6259581300654833684:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0oi861n2tudg18vpkd102npihr].[none:body_is_null:nk]' />
              <text column='[federated.0p0oi861n2tudg18vpkd102npihr].[pcto:usr:Calculation_6259581300654833684:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p0oi861n2tudg18vpkd102npihr].[usr:Calculation_6259581300654833684:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0oi861n2tudg18vpkd102npihr].[none:contains_gme:nk]' />
              <text column='[federated.0p0oi861n2tudg18vpkd102npihr].[pcto:usr:Calculation_6259581300654833684:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0p0oi861n2tudg18vpkd102npihr].[usr:Calculation_6259581300654833684:qk] + [federated.0p0oi861n2tudg18vpkd102npihr].[usr:Calculation_6259581300654833684:qk])</rows>
        <cols />
      </table>
      <simple-id uuid='{BA635F3B-8427-4225-8BC1-339C16AC8833}' />
    </worksheet>
    <worksheet name='Comments Bins VS Body Presence in Post'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comments Bins VS Body Presence in Post</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.0p0oi861n2tudg18vpkd102npihr' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0oi861n2tudg18vpkd102npihr'>
            <column caption='Comment Bins' datatype='string' name='[Calculation_6259581300499193858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [num_of_comments] &gt;= 0 AND [num_of_comments] &lt;= 200 THEN &apos;0-200(Average)&apos;&#10;ELSE &apos;200+&apos;&#10;END' />
            </column>
            <column caption='Body Is Null' datatype='boolean' name='[body_is_null]' role='dimension' type='nominal' />
            <column-instance column='[num_of_comments]' derivation='Count' name='[cnt:num_of_comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6259581300499193858]' derivation='None' name='[none:Calculation_6259581300499193858:nk]' pivot='key' type='nominal' />
            <column-instance column='[body_is_null]' derivation='None' name='[none:body_is_null:nk]' pivot='key' type='nominal' />
            <column caption='Num Of Comments' datatype='integer' name='[num_of_comments]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6259581300499193858]' derivation='Count' name='[pcto:cnt:Calculation_6259581300499193858:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0p0oi861n2tudg18vpkd102npihr].[none:Calculation_6259581300499193858:nk]' value='115' />
            <format attr='width' field='[federated.0p0oi861n2tudg18vpkd102npihr].[pcto:cnt:Calculation_6259581300499193858:qk]' value='115' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0oi861n2tudg18vpkd102npihr].[none:body_is_null:nk]' />
              <text column='[federated.0p0oi861n2tudg18vpkd102npihr].[pcto:cnt:Calculation_6259581300499193858:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0p0oi861n2tudg18vpkd102npihr].[cnt:num_of_comments:qk]</rows>
        <cols>[federated.0p0oi861n2tudg18vpkd102npihr].[none:Calculation_6259581300499193858:nk]</cols>
      </table>
      <simple-id uuid='{2F6022EB-18DD-4BDF-B330-7CBBA56D6EBA}' />
    </worksheet>
    <worksheet name='Percentage of Posts where body is not present'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of posts where body is present
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.0p0oi861n2tudg18vpkd102npihr' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0oi861n2tudg18vpkd102npihr'>
            <column-instance column='[__tableau_internal_object_id__].[processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='processed.csv' datatype='integer' name='[__tableau_internal_object_id__].[processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='processed.csv' datatype='table' name='[__tableau_internal_object_id__].[processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E]' role='measure' type='quantitative' />
            <column caption='Body Is Null' datatype='boolean' name='[body_is_null]' role='dimension' type='nominal' />
            <column-instance column='[body_is_null]' derivation='None' name='[none:body_is_null:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='282' />
            <format attr='height' value='237' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p0oi861n2tudg18vpkd102npihr].[none:body_is_null:nk]' />
              <wedge-size column='[federated.0p0oi861n2tudg18vpkd102npihr].[__tableau_internal_object_id__].[cnt:processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E:qk]' />
              <size column='[federated.0p0oi861n2tudg18vpkd102npihr].[__tableau_internal_object_id__].[cnt:processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E:qk]' />
              <text column='[federated.0p0oi861n2tudg18vpkd102npihr].[__tableau_internal_object_id__].[pcto:cnt:processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{38C60D7E-D29D-4CDC-A5F6-FC53740D6DDE}' />
    </worksheet>
    <worksheet name='Percentage of posts which are about $GME stock'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of posts which contain $GME
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.0p0oi861n2tudg18vpkd102npihr' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0oi861n2tudg18vpkd102npihr'>
            <column-instance column='[__tableau_internal_object_id__].[processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='processed.csv' datatype='integer' name='[__tableau_internal_object_id__].[processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='processed.csv' datatype='table' name='[__tableau_internal_object_id__].[processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[contains_gme]' role='dimension' type='nominal' />
            <column-instance column='[contains_gme]' derivation='None' name='[none:contains_gme:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='282' />
            <format attr='height' value='237' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p0oi861n2tudg18vpkd102npihr].[none:contains_gme:nk]' />
              <wedge-size column='[federated.0p0oi861n2tudg18vpkd102npihr].[__tableau_internal_object_id__].[cnt:processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E:qk]' />
              <size column='[federated.0p0oi861n2tudg18vpkd102npihr].[__tableau_internal_object_id__].[cnt:processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E:qk]' />
              <text column='[federated.0p0oi861n2tudg18vpkd102npihr].[__tableau_internal_object_id__].[pcto:cnt:processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C50C5B75-41EB-4A1D-A7B0-ED2A71D776D3}' />
    </worksheet>
    <worksheet name='Score 90th Percentile'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Score 90th Percentile&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.0p0oi861n2tudg18vpkd102npihr' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0oi861n2tudg18vpkd102npihr'>
            <column caption='PERCENTILE([Score], 0.90)' datatype='real' name='[Calculation_6259581300653760526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([score], 0.90)' />
            </column>
            <column caption='Body Is Null' datatype='boolean' name='[body_is_null]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[contains_gme]' role='dimension' type='nominal' />
            <column-instance column='[body_is_null]' derivation='None' name='[none:body_is_null:nk]' pivot='key' type='nominal' />
            <column-instance column='[contains_gme]' derivation='None' name='[none:contains_gme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6259581300653760526]' derivation='User' name='[pcto:usr:Calculation_6259581300653760526:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Score' datatype='integer' name='[score]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6259581300653760526]' derivation='User' name='[usr:Calculation_6259581300653760526:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p0oi861n2tudg18vpkd102npihr].[pcto:usr:Calculation_6259581300653760526:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p0oi861n2tudg18vpkd102npihr].[usr:Calculation_6259581300653760526:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0oi861n2tudg18vpkd102npihr].[none:body_is_null:nk]' />
              <text column='[federated.0p0oi861n2tudg18vpkd102npihr].[pcto:usr:Calculation_6259581300653760526:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p0oi861n2tudg18vpkd102npihr].[usr:Calculation_6259581300653760526:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0oi861n2tudg18vpkd102npihr].[none:contains_gme:nk]' />
              <text column='[federated.0p0oi861n2tudg18vpkd102npihr].[pcto:usr:Calculation_6259581300653760526:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0p0oi861n2tudg18vpkd102npihr].[usr:Calculation_6259581300653760526:qk] + [federated.0p0oi861n2tudg18vpkd102npihr].[usr:Calculation_6259581300653760526:qk])</rows>
        <cols />
      </table>
      <simple-id uuid='{447B7722-5794-4DE0-A781-AFAC691CB5E0}' />
    </worksheet>
    <worksheet name='Score Bins VS Body Presence'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Score Bins VS Body Presence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.0p0oi861n2tudg18vpkd102npihr' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0oi861n2tudg18vpkd102npihr'>
            <column caption='Score Bins' datatype='string' name='[Calculation_6259581300497653761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [score] &gt;= 0 AND [score] &lt;= 1500 THEN &apos;0-1500&apos;&#10;ELSE &apos;1500+&apos;&#10;END' />
            </column>
            <column caption='PERCENTILE([Score], 0.25)' datatype='real' name='[Calculation_6259581300653260810]' role='measure' type='quantitative' user:unnamed='Score Bins VS Body Presence'>
              <calculation class='tableau' formula='PERCENTILE([score], 0.25)' />
            </column>
            <_.fcp.ObjectModelTableType.false...column caption='processed.csv' datatype='integer' name='[__tableau_internal_object_id__].[processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='processed.csv' datatype='table' name='[__tableau_internal_object_id__].[processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E]' role='measure' type='quantitative' />
            <column caption='Body Is Null' datatype='boolean' name='[body_is_null]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6259581300497653761]' derivation='Count' name='[cnt:Calculation_6259581300497653761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6259581300497653761]' derivation='None' name='[none:Calculation_6259581300497653761:nk]' pivot='key' type='nominal' />
            <column-instance column='[body_is_null]' derivation='None' name='[none:body_is_null:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6259581300497653761]' derivation='Count' name='[pcto:cnt:Calculation_6259581300497653761:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Score' datatype='integer' name='[score]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6259581300653260810]' derivation='User' name='[usr:Calculation_6259581300653260810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p0oi861n2tudg18vpkd102npihr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p0oi861n2tudg18vpkd102npihr].[__tableau_internal_object_id__].[cnt:processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p0oi861n2tudg18vpkd102npihr].[usr:Calculation_6259581300653260810:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p0oi861n2tudg18vpkd102npihr].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='75' />
          </style-rule>
        </style>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p0oi861n2tudg18vpkd102npihr].[none:body_is_null:nk]' />
              <text column='[federated.0p0oi861n2tudg18vpkd102npihr].[pcto:cnt:Calculation_6259581300497653761:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0p0oi861n2tudg18vpkd102npihr].[cnt:Calculation_6259581300497653761:qk]</rows>
        <cols>[federated.0p0oi861n2tudg18vpkd102npihr].[none:Calculation_6259581300497653761:nk]</cols>
        <show-full-range>
          <column>[federated.0p0oi861n2tudg18vpkd102npihr].[Score (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{641C2AA3-E04C-421F-BCC6-265DB61C5722}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97904' id='27' param='vert' w='98694' x='653' y='1048'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97904' id='20' param='horz' w='98694' x='653' y='1048'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97904' id='18' w='98694' x='653' y='1048'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='38403' id='7' param='horz' w='98694' x='653' y='5241'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='38403' id='5' w='98694' x='653' y='5241'>
                    <zone h='13537' id='3' name='Percentage of Posts where body is not present' w='49304' x='653' y='5241'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='13537' id='10' name='Percentage of posts which are about $GME stock' w='49390' x='49957' y='5241'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='19700' id='12' name='Score Bins VS Body Presence' w='49343' x='653' y='23944'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='19700' id='13' name='Comments Bins VS Body Presence in Post' w='49351' x='49996' y='23944'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5166' id='15' w='49343' x='653' y='18778'>
                      <formatted-text>
                        <run fontsize='12'>I have divided the Score field into two bins, 0-1500 ad 1500+ namely. 1500 is the average score in the dataset approximately.</run>
                        <run>Æ&#10;</run>
                        <run fontsize='12'>The hues represent the body_is_null property.</run>
                      </formatted-text>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5166' id='16' w='49351' x='49996' y='18778'>
                      <formatted-text>
                        <run fontsize='12'>I have divided the Num_of_Comms (Comments) field into two bins, 0-200 and 200+ namely. 200 is the average score in the dataset approximately.</run>
                        <run>Æ&#10;</run>
                        <run fontsize='12'>The hues represent the body_is_null property.</run>
                      </formatted-text>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4193' id='14' w='98694' x='653' y='1048'>
                  <formatted-text>
                    <run fontsize='12'>Below is an overall distribution of posts containing body and $GME</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='51115' id='17' name='Score 90th Percentile' w='49347' x='653' y='47837'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='51115' id='23' name='Comments 90th Percentile' w='49347' x='50000' y='47837'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4193' id='28' w='98694' x='653' y='43644'>
                  <formatted-text>
                    <run fontsize='11'>To further zoom in on the research about how the engagement on this subreddit community affected the $GME stock. I have taken the 90th Percentile of Score and the Number of Comments, and plotted the hues which indicate the &apos;body_is_null&apos; and &apos;contains_gme&apos;.</run>
                    <run>Æ&#10;</run>
                    <run fontsize='11'>You can see that about 134-137% of the posts with high scores talk about the $GME stock. </run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout name='Phone'>
          <size maxheight='2000' minheight='2000' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='25' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99200' id='24' param='vert' w='95734' x='2133' y='400'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3766' id='14' w='95734' x='2133' y='400'>
                  <formatted-text>
                    <run fontsize='12'>Below is an overall distribution of posts containing body and $GME</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='229' h='11850' id='3' is-fixed='true' name='Percentage of Posts where body is not present' w='95734' x='2133' y='4166'>
                  <layout-cache type-h='cell' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='229' h='11850' id='10' is-fixed='true' name='Percentage of posts which are about $GME stock' w='95734' x='2133' y='16016'>
                  <layout-cache type-h='cell' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3766' id='15' w='95734' x='2133' y='27866'>
                  <formatted-text>
                    <run fontsize='12'>I have divided the Score field into two bins, 0-1500 ad 1500+ namely. 1500 is the average score in the dataset approximately.</run>
                    <run>Æ&#10;</run>
                    <run fontsize='12'>The hues represent the body_is_null property.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3766' id='16' w='95734' x='2133' y='31632'>
                  <formatted-text>
                    <run fontsize='12'>I have divided the Num_of_Comms (Comments) field into two bins, 0-200 and 200+ namely. 200 is the average score in the dataset approximately.</run>
                    <run>Æ&#10;</run>
                    <run fontsize='12'>The hues represent the body_is_null property.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='14400' id='12' is-fixed='true' name='Score Bins VS Body Presence' w='95734' x='2133' y='35398'>
                  <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='14400' id='13' is-fixed='true' name='Comments Bins VS Body Presence in Post' w='95734' x='2133' y='49798'>
                  <layout-cache minheight='212' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='14400' id='17' is-fixed='true' name='Score 90th Percentile' w='95734' x='2133' y='64198'>
                  <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='14402' id='23' is-fixed='true' name='Comments 90th Percentile' w='95734' x='2133' y='85198'>
                  <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7CCF7930-F9E0-4258-A697-C63DB2B19952}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Score Bins VS Body Presence'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='7' param='[federated.0p0oi861n2tudg18vpkd102npihr].[none:body_is_null:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E1A80478-F2AA-458A-9F59-4C5BE8334965}' />
    </window>
    <window class='worksheet' name='Comments Bins VS Body Presence in Post'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0p0oi861n2tudg18vpkd102npihr].[none:body_is_null:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{004DB0CE-19DB-4B91-860C-97F2FE8F39F9}' />
    </window>
    <window class='worksheet' name='Percentage of Posts where body is not present'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0p0oi861n2tudg18vpkd102npihr].[none:body_is_null:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0p0oi861n2tudg18vpkd102npihr].[__tableau_internal_object_id__].[cnt:processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{74085191-AF76-4905-B5C6-0A07B043C0FD}' />
    </window>
    <window class='worksheet' name='Percentage of posts which are about $GME stock'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0p0oi861n2tudg18vpkd102npihr].[none:contains_gme:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0p0oi861n2tudg18vpkd102npihr].[__tableau_internal_object_id__].[cnt:processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{B843C2D2-66B4-44C7-87EA-83F91E8CED90}' />
    </window>
    <window class='worksheet' name='Score 90th Percentile'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='2' param='[federated.0p0oi861n2tudg18vpkd102npihr].[none:body_is_null:nk]' type='color' />
            <card pane-specification-id='3' param='[federated.0p0oi861n2tudg18vpkd102npihr].[none:contains_gme:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F97C3712-D09B-4EEE-8FD6-D89C080DB33D}' />
    </window>
    <window class='worksheet' name='Comments 90th Percentile'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0p0oi861n2tudg18vpkd102npihr].[none:body_is_null:nk]' type='color' />
            <card pane-specification-id='2' param='[federated.0p0oi861n2tudg18vpkd102npihr].[none:contains_gme:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2210AF49-EE50-4ABC-BDDB-05FD95B6A1FE}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard'>
      <viewpoints>
        <viewpoint name='Comments 90th Percentile'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Comments Bins VS Body Presence in Post'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Percentage of Posts where body is not present'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Percentage of posts which are about $GME stock'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Score 90th Percentile'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Score Bins VS Body Presence'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{DF0ADA02-1703-45B3-BCE2-ADFBED150227}' />
    </window>
  </windows>
</workbook>
