<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <Heatmap />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='processed' inline='true' name='federated.0p0oi861n2tudg18vpkd102npihr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed' name='textscan.0wcg8kw0gmqyzi1dvc47l0bt1cem'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/yashatreya/Desktop/UBC/DATA 301/course-project-solo_100/data/processed/processed.csv' dataRefreshTime='' directory='/Users/yashatreya/Desktop/UBC/DATA 301/course-project-solo_100/data/processed' filename='/var/folders/_c/wqpp30_n1p556mjgp7wpnkj40000gn/T/tableau-temp/13g0i8y1xw43u219b0x3h0ujttdw/processed.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0wcg8kw0gmqyzi1dvc47l0bt1cem' name='processed.csv' table='[processed#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F10001:no:A1:F10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='score' ordinal='1' />
            <column datatype='integer' name='num_of_comments' ordinal='2' />
            <column datatype='string' name='timestamp' ordinal='3' />
            <column datatype='boolean' name='body_is_null' ordinal='4' />
            <column datatype='boolean' name='contains_gme' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wcg8kw0gmqyzi1dvc47l0bt1cem' name='processed.csv' table='[processed#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F10001:no:A1:F10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='score' ordinal='1' />
            <column datatype='integer' name='num_of_comments' ordinal='2' />
            <column datatype='string' name='timestamp' ordinal='3' />
            <column datatype='boolean' name='body_is_null' ordinal='4' />
            <column datatype='boolean' name='contains_gme' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F10001:no:A1:F2147483647:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>39996</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[score]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>score</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_of_comments</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_of_comments]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>num_of_comments</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>timestamp</remote-name>
            <remote-type>130</remote-type>
            <local-name>[timestamp]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>timestamp</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>body_is_null</remote-name>
            <remote-type>11</remote-type>
            <local-name>[body_is_null]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>body_is_null</remote-alias>
            <ordinal>4</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>contains_gme</remote-name>
            <remote-type>11</remote-type>
            <local-name>[contains_gme]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>contains_gme</remote-alias>
            <ordinal>5</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Score (bin)' datatype='integer' name='[Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[score]' peg='0' size='7431' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='processed.csv' datatype='table' name='[__tableau_internal_object_id__].[processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E]' role='measure' type='quantitative' />
      <column caption='Body Is Null' datatype='boolean' name='[body_is_null]' role='dimension' type='nominal' />
      <column caption='Num Of Comments' datatype='integer' name='[num_of_comments]' role='dimension' type='ordinal' />
      <column caption='Score' datatype='integer' name='[score]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='string' name='[timestamp]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='processed.csv' id='processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E'>
            <properties context=''>
              <relation connection='textscan.0wcg8kw0gmqyzi1dvc47l0bt1cem' name='processed.csv' table='[processed#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:F10001:no:A1:F10001:1' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='score' ordinal='1' />
                  <column datatype='integer' name='num_of_comments' ordinal='2' />
                  <column datatype='string' name='timestamp' ordinal='3' />
                  <column datatype='boolean' name='body_is_null' ordinal='4' />
                  <column datatype='boolean' name='contains_gme' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='EDA'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.0p0oi861n2tudg18vpkd102npihr' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0oi861n2tudg18vpkd102npihr'>
            <column caption='Score (bin)' datatype='integer' name='[Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[score]' peg='0' size='7431' />
            </column>
            <column-instance column='[Score (bin)]' derivation='None' name='[none:Score (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Score' datatype='integer' name='[score]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p0oi861n2tudg18vpkd102npihr].[none:Score (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0p0oi861n2tudg18vpkd102npihr].[Score (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{641C2AA3-E04C-421F-BCC6-265DB61C5722}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='EDA'>
      <cards>
        <edge name='left'>
          <strip size='178'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E1A80478-F2AA-458A-9F59-4C5BE8334965}' />
    </window>
  </windows>
</workbook>
