<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='dashboard_project_solo_100' path='/t/data301/workbooks' revision='1.0' site='data301' />
  <datasources>
    <datasource caption='processed' inline='true' name='federated.0p0oi861n2tudg18vpkd102npihr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed' name='textscan.0wcg8kw0gmqyzi1dvc47l0bt1cem'>
            <connection class='textscan' directory='/Users/yashatreya/Desktop/UBC/DATA 301/course-project-solo_100/data/processed' filename='processed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wcg8kw0gmqyzi1dvc47l0bt1cem' name='processed.csv' table='[processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='score' ordinal='1' />
            <column datatype='integer' name='num_of_comments' ordinal='2' />
            <column datatype='string' name='timestamp' ordinal='3' />
            <column datatype='boolean' name='body_is_null' ordinal='4' />
            <column datatype='boolean' name='contains_gme' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_comments]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_is_null]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contains_gme]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Score Bins' datatype='string' name='[Calculation_6259581300497653761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [score] &gt;= 0 AND [score] &lt;= 1500 THEN &apos;0-1500&apos;&#10;ELSE &apos;1500+&apos;&#10;END' />
      </column>
      <column caption='Comment Bins' datatype='string' name='[Calculation_6259581300499193858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [num_of_comments] &gt;= 0 AND [num_of_comments] &lt;= 200 THEN &apos;0-200(Average)&apos;&#10;ELSE &apos;200+&apos;&#10;END' />
      </column>
      <column caption='PERCENTILE([Score], 0.90)' datatype='real' name='[Calculation_6259581300653760526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([score], 0.90)' />
      </column>
      <column caption='PERCENTILE([Num Of Comments], 0.9)' datatype='real' name='[Calculation_6259581300654833684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([num_of_comments], 0.9)' />
      </column>
      <column datatype='string' hidden='true' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='processed.csv' datatype='table' name='[__tableau_internal_object_id__].[processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E]' role='measure' type='quantitative' />
      <column caption='Body Is Null' datatype='boolean' name='[body_is_null]' role='dimension' type='nominal' />
      <column caption='Num Of Comments' datatype='integer' name='[num_of_comments]' role='dimension' type='ordinal' />
      <column caption='Score' datatype='integer' name='[score]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='string' name='[timestamp]' role='dimension' type='nominal' />
      <column-instance column='[body_is_null]' derivation='None' name='[none:body_is_null:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Comments 90th Percentile'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comments 90th Percentile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.0p0oi861n2tudg18vpkd102npihr' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0oi861n2tudg18vpkd102npihr'>
            <column caption='PERCENTILE([Num Of Comments], 0.9)' datatype='real' name='[Calculation_6259581300654833684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([num_of_comments], 0.9)' />
            </column>
            <column caption='Body Is Null' datatype='boolean' name='[body_is_null]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[contains_gme]' role='dimension' type='nominal' />
            <column-instance column='[body_is_null]' derivation='None' name='[none:body_is_null:nk]' pivot='key' type='nominal' />
            <column-instance column='[contains_gme]' derivation='None' name='[none:contains_gme:nk]' pivot='key' type='nominal' />
            <column caption='Num Of Comments' datatype='integer' name='[num_of_comments]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6259581300654833684]' derivation='User' name='[pcto:usr:Calculation_6259581300654833684:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6259581300654833684]' derivation='User' name='[usr:Calculation_6259581300654833684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p0oi861n2tudg18vpkd102npihr].[pcto:usr:Calculation_6259581300654833684:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p0oi861n2tudg18vpkd102npihr].[usr:Calculation_6259581300654833684:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0oi861n2tudg18vpkd102npihr].[none:body_is_null:nk]' />
              <text column='[federated.0p0oi861n2tudg18vpkd102npihr].[pcto:usr:Calculation_6259581300654833684:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p0oi861n2tudg18vpkd102npihr].[usr:Calculation_6259581300654833684:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0oi861n2tudg18vpkd102npihr].[none:contains_gme:nk]' />
              <text column='[federated.0p0oi861n2tudg18vpkd102npihr].[pcto:usr:Calculation_6259581300654833684:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p0oi861n2tudg18vpkd102npihr].[usr:Calculation_6259581300654833684:qk] + [federated.0p0oi861n2tudg18vpkd102npihr].[usr:Calculation_6259581300654833684:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comments Bins VS Body Presence in Post'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comments Bins VS Body Presence in Post</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.0p0oi861n2tudg18vpkd102npihr' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0oi861n2tudg18vpkd102npihr'>
            <column caption='Comment Bins' datatype='string' name='[Calculation_6259581300499193858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [num_of_comments] &gt;= 0 AND [num_of_comments] &lt;= 200 THEN &apos;0-200(Average)&apos;&#10;ELSE &apos;200+&apos;&#10;END' />
            </column>
            <column caption='Body Is Null' datatype='boolean' name='[body_is_null]' role='dimension' type='nominal' />
            <column-instance column='[num_of_comments]' derivation='Count' name='[cnt:num_of_comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6259581300499193858]' derivation='None' name='[none:Calculation_6259581300499193858:nk]' pivot='key' type='nominal' />
            <column-instance column='[body_is_null]' derivation='None' name='[none:body_is_null:nk]' pivot='key' type='nominal' />
            <column caption='Num Of Comments' datatype='integer' name='[num_of_comments]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6259581300499193858]' derivation='Count' name='[pcto:cnt:Calculation_6259581300499193858:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0oi861n2tudg18vpkd102npihr].[none:body_is_null:nk]' />
              <text column='[federated.0p0oi861n2tudg18vpkd102npihr].[pcto:cnt:Calculation_6259581300499193858:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p0oi861n2tudg18vpkd102npihr].[cnt:num_of_comments:qk]</rows>
        <cols>[federated.0p0oi861n2tudg18vpkd102npihr].[none:Calculation_6259581300499193858:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Posts where body is not present'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of posts where body is present
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.0p0oi861n2tudg18vpkd102npihr' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0oi861n2tudg18vpkd102npihr'>
            <column-instance column='[__tableau_internal_object_id__].[processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='processed.csv' datatype='table' name='[__tableau_internal_object_id__].[processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E]' role='measure' type='quantitative' />
            <column caption='Body Is Null' datatype='boolean' name='[body_is_null]' role='dimension' type='nominal' />
            <column-instance column='[body_is_null]' derivation='None' name='[none:body_is_null:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p0oi861n2tudg18vpkd102npihr].[none:body_is_null:nk]' />
              <wedge-size column='[federated.0p0oi861n2tudg18vpkd102npihr].[__tableau_internal_object_id__].[cnt:processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E:qk]' />
              <size column='[federated.0p0oi861n2tudg18vpkd102npihr].[__tableau_internal_object_id__].[cnt:processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E:qk]' />
              <text column='[federated.0p0oi861n2tudg18vpkd102npihr].[__tableau_internal_object_id__].[pcto:cnt:processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of posts which are about $GME stock'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of posts which contain $GME
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.0p0oi861n2tudg18vpkd102npihr' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0oi861n2tudg18vpkd102npihr'>
            <column-instance column='[__tableau_internal_object_id__].[processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='processed.csv' datatype='table' name='[__tableau_internal_object_id__].[processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[contains_gme]' role='dimension' type='nominal' />
            <column-instance column='[contains_gme]' derivation='None' name='[none:contains_gme:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p0oi861n2tudg18vpkd102npihr].[none:contains_gme:nk]' />
              <wedge-size column='[federated.0p0oi861n2tudg18vpkd102npihr].[__tableau_internal_object_id__].[cnt:processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E:qk]' />
              <size column='[federated.0p0oi861n2tudg18vpkd102npihr].[__tableau_internal_object_id__].[cnt:processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E:qk]' />
              <text column='[federated.0p0oi861n2tudg18vpkd102npihr].[__tableau_internal_object_id__].[pcto:cnt:processed.csv_94564D93B56E4FA080AD33DE3BAC5F0E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Score 90th Percentile'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Score 90th Percentile&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.0p0oi861n2tudg18vpkd102npihr' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0oi861n2tudg18vpkd102npihr'>
            <column caption='PERCENTILE([Score], 0.90)' datatype='real' name='[Calculation_6259581300653760526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([score], 0.90)' />
            </column>
            <column caption='Body Is Null' datatype='boolean' name='[body_is_null]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[contains_gme]' role='dimension' type='nominal' />
            <column-instance column='[body_is_null]' derivation='None' name='[none:body_is_null:nk]' pivot='key' type='nominal' />
            <column-instance column='[contains_gme]' derivation='None' name='[none:contains_gme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6259581300653760526]' derivation='User' name='[pcto:usr:Calculation_6259581300653760526:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Score' datatype='integer' name='[score]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6259581300653760526]' derivation='User' name='[usr:Calculation_6259581300653760526:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p0oi861n2tudg18vpkd102npihr].[pcto:usr:Calculation_6259581300653760526:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p0oi861n2tudg18vpkd102npihr].[usr:Calculation_6259581300653760526:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0oi861n2tudg18vpkd102npihr].[none:body_is_null:nk]' />
              <text column='[federated.0p0oi861n2tudg18vpkd102npihr].[pcto:usr:Calculation_6259581300653760526:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p0oi861n2tudg18vpkd102npihr].[usr:Calculation_6259581300653760526:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0oi861n2tudg18vpkd102npihr].[none:contains_gme:nk]' />
              <text column='[federated.0p0oi861n2tudg18vpkd102npihr].[pcto:usr:Calculation_6259581300653760526:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p0oi861n2tudg18vpkd102npihr].[usr:Calculation_6259581300653760526:qk] + [federated.0p0oi861n2tudg18vpkd102npihr].[usr:Calculation_6259581300653760526:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Score Bins VS Body Presence'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Score Bins VS Body Presence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.0p0oi861n2tudg18vpkd102npihr' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0oi861n2tudg18vpkd102npihr'>
            <column caption='Score Bins' datatype='string' name='[Calculation_6259581300497653761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [score] &gt;= 0 AND [score] &lt;= 1500 THEN &apos;0-1500&apos;&#10;ELSE &apos;1500+&apos;&#10;END' />
            </column>
            <column caption='Body Is Null' datatype='boolean' name='[body_is_null]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6259581300497653761]' derivation='Count' name='[cnt:Calculation_6259581300497653761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6259581300497653761]' derivation='None' name='[none:Calculation_6259581300497653761:nk]' pivot='key' type='nominal' />
            <column-instance column='[body_is_null]' derivation='None' name='[none:body_is_null:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6259581300497653761]' derivation='Count' name='[pcto:cnt:Calculation_6259581300497653761:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Score' datatype='integer' name='[score]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p0oi861n2tudg18vpkd102npihr].[none:body_is_null:nk]' />
              <text column='[federated.0p0oi861n2tudg18vpkd102npihr].[pcto:cnt:Calculation_6259581300497653761:qk]' />
              <lod column='[federated.0p0oi861n2tudg18vpkd102npihr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p0oi861n2tudg18vpkd102npihr].[cnt:Calculation_6259581300497653761:qk]</rows>
        <cols>[federated.0p0oi861n2tudg18vpkd102npihr].[none:Calculation_6259581300497653761:nk]</cols>
        <show-full-range>
          <column>[federated.0p0oi861n2tudg18vpkd102npihr].[Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97878' id='32' param='vert' w='98666' x='667' y='1061'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5570' id='33' w='98666' x='667' y='1061'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92308' id='30' param='vert' w='98666' x='667' y='6631'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92308' id='20' param='horz' w='98666' x='667' y='6631'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92308' id='18' w='98666' x='667' y='6631'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='36492' id='7' param='horz' w='98666' x='667' y='10578'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='36492' id='5' w='98666' x='667' y='10578'>
                      <zone h='12858' id='3' name='Percentage of Posts where body is not present' w='49283' x='667' y='10578'>
                      </zone>
                      <zone h='12858' id='10' name='Percentage of posts which are about $GME stock' w='49383' x='49950' y='10578'>
                      </zone>
                      <zone h='15770' id='12' name='Score Bins VS Body Presence' w='49326' x='667' y='31300'>
                      </zone>
                      <zone h='9537' id='13' name='Comments Bins VS Body Presence in Post' w='49340' x='49993' y='37533'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7864' id='15' w='49326' x='667' y='23436'>
                        <formatted-text>
                          <run fontsize='12'>I have divided the Score field into two bins, 0-1500 ad 1500+ namely. 1500 is the average score in the dataset approximately.</run>
                          <run>Æ&#10;</run>
                          <run fontsize='12'>The hues represent the body_is_null property.</run>
                        </formatted-text>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='14097' id='16' w='49340' x='49993' y='23436'>
                        <formatted-text>
                          <run fontsize='12'>I have divided the Num_of_Comms (Comments) field into two bins, 0-200 and 200+ namely. 200 is the average score in the dataset approximately.</run>
                          <run>Æ&#10;</run>
                          <run fontsize='12'>The hues represent the body_is_null property.</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3947' id='14' w='98666' x='667' y='6631'>
                    <formatted-text>
                      <run fontsize='12'>Below is an overall distribution of posts containing body and $GME</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='42706' id='17' name='Score 90th Percentile' w='49333' x='667' y='56233'>
                  </zone>
                  <zone h='42706' id='23' name='Comments 90th Percentile' w='49333' x='50000' y='56233'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='9163' id='28' w='98666' x='667' y='47070'>
                    <formatted-text>
                      <run fontsize='11'>To further zoom in on the research about how the engagement on this subreddit community affected the $GME stock. I have taken the 90th Percentile of Score and the Number of Comments, and plotted the hues which indicate the &apos;body_is_null&apos; and &apos;contains_gme&apos;.</run>
                      <run>Æ&#10;</run>
                      <run fontsize='11'>You can see that about 134-137% of the posts with high scores talk about the $GME stock. </run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
